upstream cluster {
{{range "API" | env | split -}}
    server {{.}};
{{- end}}
}

server
{
        listen              8080;
        server_name         _;

        add_header              referrer-policy no-referrer;
        proxy_redirect          off;
        proxy_http_version      1.1;
        proxy_set_header        Connection          "";
        proxy_set_header        x-forwarded-for     $proxy_add_x_forwarded_for;
        proxy_ssl_verify        off;
        proxy_hide_header       content-security-policy;

        location /sockjs-node {
                proxy_pass              http://host.docker.internal:8765;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
        }

        location /api {
                proxy_pass              http://cluster;
        }

        # 静态资源转发规则
        location /static {
                proxy_pass              http://host.docker.internal:8765;
        }

        location / {
                proxy_pass              http://host.docker.internal:8765;
        }

}
