upstream cluster {
{{range "API" | env | split -}}
    server {{.}};
{{- end}}
}

server
{
        listen              8443 ssl;
        server_name         _;
        ssl_certificate     /etc/nginx/conf.d/fullchain.pem;
        ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_prefer_server_ciphers on;

        add_header              referrer-policy no-referrer;
        proxy_redirect          off;
        proxy_http_version      1.1;
        proxy_set_header        Connection          "";
        proxy_set_header        x-forwarded-for     $proxy_add_x_forwarded_for;
        proxy_set_header        x-agent             $http_x_agent;
        proxy_ssl_verify        off;
        proxy_hide_header       content-security-policy;

        proxy_set_header        Host                {{"KONG_HOST" | env}};
        proxy_set_header        apikey              {{"KONG_KEY" | env}};
        proxy_set_header        x-client            {{"LOG_CLIENT" | env}};

        location /sockjs-node {
                proxy_pass              http://dockerhost:8765;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
        }

        location /apps {
                proxy_pass              http://cluster;
        }

        # 静态资源转发规则
        location /static {
                proxy_pass              http://dockerhost:8765;
        }

        location / {
                proxy_pass              http://dockerhost:8765;
        }

}
